<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Future You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <div class="about-fullscreen">
        <header>
            <nav>
                <div class="logo">Future You</div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="hub.html">Motivation</a></li>
                    <li><a href="guidance.html"> Guidance</a></li>
                    <li><a href="academies.html">Institutes</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </nav>
        </header>

        <main class="about-main">
            <!-- Header Section -->
            <section class="about-header-section" data-aos="fade-up">
                <h1>💫 About Future You</h1>
                <p>Meet the team shaping tomorrow's thinkers.</p>
                <div class="glowing-divider"></div>
            </section>

            <!-- Project Description Section -->
            <section class="project-description-section" data-aos="fade-up" data-aos-delay="200">
                <div class="glass-card">
                    <p>Future You is a career guidance and personality simulator built to help students explore their strengths, learn about careers, and take control of their future through interactive design and real guidance tools.</p>
                </div>
            </section>

            <!-- Team Section -->
            <section class="team-section" data-aos="fade-up" data-aos-delay="400">
                <h2>Our Team</h2>
                <div class="team-grid">
                    <div class="team-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="team-avatar">
                            <img src="images/sahib.jpg" alt="Sahib">
                        </div>
                        <h3>Sahib</h3>
                        <p>Team Leader & UI Designer</p>
                        <p class="team-quote">"Leading innovation with creative vision"</p>
                    </div>
                    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="team-avatar">
                            <img src="images/owais.jpg" alt="Owais">
                        </div>
                        <h3>Owais</h3>
                        <p>Backend Developer (PHP/MySQLi)</p>
                        <p class="team-quote">"Building robust systems from the ground up"</p>
                    </div>
                    <div class="team-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="team-avatar">
                            <img src="images/murtaza.jpg" alt="Murtaza">
                        </div>
                        <h3>Murtaza</h3>
                        <p>Frontend Developer (JS/jQuery)</p>
                        <p class="team-quote">"Crafting seamless user experiences"</p>
                    </div>
                </div>
            </section>

            <!-- Mission & Vision Section -->
            <section class="mission-vision-section" data-aos="fade-up" data-aos-delay="600">
                <div class="mission-vision-grid">
                    <div class="mission-card" data-aos="slide-up" data-aos-delay="100">
                        <h3>🎯 Our Mission</h3>
                        <p>"To guide every student toward the right career path."</p>
                    </div>
                    <div class="mission-card" data-aos="slide-up" data-aos-delay="200">
                        <h3>🚀 Our Vision</h3>
                        <p>"To empower young minds to make confident career choices."</p>
                    </div>
                </div>
            </section>
        </main>

        <div class="about-background">
            <div class="about-particle"></div>
            <div class="about-particle"></div>
            <div class="about-particle"></div>
            <div class="about-wave"></div>
            <div class="about-wave"></div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="quiz.html">Quiz</a>
                <a href="hub.html">Motivation Hub</a>
                <a href="academies.html">Academies</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <p>Team FutureForge | Aptech Larkana Campus</p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 Future You. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>