<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Hub - Future You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Future You</div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="hub.html" class="active">Motivation</a></li>
                <li><a href="guidance.html">Guidance</a></li>
                <li><a href="academies.html">Institutes</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
        </header>

        <main class="hub-main">
            <!-- Header Section -->
            <section class="hub-header-section" data-aos="fade-up">
                <h1>🌟 Motivation Hub</h1>
                <p>Learn, listen, and get inspired by the world's best mentors.</p>
                <div class="glowing-divider"></div>
            </section>

            <!-- Featured Video Section -->
            <section class="featured-video-section" data-aos="fade-up" data-aos-delay="200">
                <div class="featured-video-container">
                    <div class="video-wrapper">
                        <iframe width="100%" height="100%" 
                        src="https://www.youtube.com/embed/etGL-7KU5Ro" 
                        title="Featured Motivational Video" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
                    <div class="video-overlay">
                        <h2>The Power of Belief</h2>
                        <p class="video-quote">"The only way to do great work is to love what you do." - Steve Jobs</p>
                    </div>
                </div>
            </section>

            <!-- Motivational Videos Grid -->
            <section class="videos-section" data-aos="fade-up" data-aos-delay="300">
                <h2>Motivational Videos</h2>
                <div class="videos-grid">
                    <div class="video-card" data-aos="fade-up" data-aos-delay="100">
                       <div class="video-thumbnail">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <img src="images/riskandennovation.jpg" alt="Elon Musk">
                        <div class="play-overlay">▶</div>
                        </a>
                        </div>

                        <div class="video-info">
                            <h3>Risk and Innovation</h3>
                            <p>Elon Musk</p>
                        </div>
                    </div>
                    <div class="video-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="video-thumbnail">
                        <a href="https://www.youtube.com/watch?v=AfKn2vUiQuc" target="_blank">
                        <img src="images/survicetohuman.jpg" alt="Elon Musk">
                        <div class="play-overlay">▶</div>
                        </a>
                        </div>

                        <div class="video-info">
                            <h3>Service to Humanity</h3>
                            <p>Abdul Sattar Edhi</p>
                        </div>
                    </div>
                    <div class="video-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="video-thumbnail">
                        <a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc" target="_blank">
                        <img src="images/stayhungery...jpg" alt="Elon Musk">
                        <div class="play-overlay">▶</div>
                        </a>
                        </div>
                        <div class="video-info">
                            <h3>Stay Hungry, Stay Foolish</h3>
                            <p>Steve Jobs</p>
                        </div>
                    </div>
                    <div class="video-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="video-thumbnail">
                        <a href="https://www.youtube.com/watch?v=91yGRdhtDhY" target="_blank">
                        <img src="images/rockbottom.jpg" alt="Elon Musk">
                        <div class="play-overlay">▶</div>
                        </a>
                        </div>
                        <div class="video-info">
                            <h3>Rock Bottom Became Foundation</h3>
                            <p>J.K. Rowling</p>
                        </div>
                    </div>
                    <div class="video-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="video-thumbnail">
                        <a href="https://www.youtube.com/watch?v=-9rDZZpGPrI" target="_blank">
                        <img src="images/liveyour2.jpg" alt="Elon Musk">
                        <div class="play-overlay">▶</div>
                        </a>
                        </div>
                        <div class="video-info">
                            <h3>Live Your Best Life</h3>
                            <p>Oprah Winfrey</p>
                        </div>
                    </div>
                    <div class="video-card" data-aos="fade-up" data-aos-delay="600">
                        <div class="video-thumbnail">
                        <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4&vl=en" target="_blank">
                        <img src="images/greateleaders.jpg" alt="Elon Musk">
                        <div class="play-overlay">▶</div>
                        </a>
                        </div>
                        <div class="video-info">
                            <h3>How Great Leaders Inspire Action</h3>
                            <p>Simon Sinek</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Articles Section -->
            <section class="articles-section" data-aos="fade-up" data-aos-delay="400">
                <h2>Motivational Articles</h2>
                <div class="articles-grid">
                    <div class="article-card" data-aos="slide-up" data-aos-delay="100">
                        <div class="article-image">
                            <div class="article-placeholder">📈</div>
                        </div>
                        <div class="article-content">
                            <h3>Finding Your Purpose</h3>
                            <p>Discover what truly drives you and align your life with meaningful goals that inspire action.</p>
                            <a href="https://www.success.com/3-keys-to-finding-purpose-every-day/" target="_blank" class="btn-article-glow">Read More</a>
                        </div>
                    </div>
                    <div class="article-card" data-aos="slide-up" data-aos-delay="200">
                        <div class="article-image">
                            <div class="article-placeholder">💪</div>
                        </div>
                        <div class="article-content">
                            <h3>Overcoming Failure</h3>
                            <p>Learn how setbacks can become stepping stones to greater success and resilience.</p>
                            <a href="https://hbr.org/2011/04/strategies-for-learning-from-failure" target="_blank" class="btn-article-glow">Read More</a>
                        </div>
                    </div>
                    <div class="article-card" data-aos="slide-up" data-aos-delay="300">
                        <div class="article-image">
                            <div class="article-placeholder">🎯</div>
                        </div>
                        <div class="article-content">
                            <h3>Building Consistency</h3>
                            <p>Master the art of daily habits that compound into extraordinary achievements.</p>
                            <a href="https://medium.com/@kevinnokiawriting/how-to-practice-consistency-for-habits-and-goals-4ec05fc7353d" target="_blank" class="btn-article-glow">Read More</a>
                        </div>
                    </div>
                    <div class="article-card" data-aos="slide-up" data-aos-delay="400">
                        <div class="article-image">
                            <div class="article-placeholder">🧠</div>
                        </div>
                        <div class="article-content">
                            <h3>Mindset Transformation</h3>
                            <p>Unlock the power of positive thinking and mental frameworks for success.</p>
                            <a href="https://www.hitendra.com/hitendras-articles/change-your-mindset-transform-your-life" target="_blank" class="btn-article-glow">Read More</a>
                        </div>
                    </div>
                    <div class="article-card" data-aos="slide-up" data-aos-delay="500">
                        <div class="article-image">
                            <div class="article-placeholder">🚀</div>
                        </div>
                        <div class="article-content">
                            <h3>Goal Setting Mastery</h3>
                            <p>Strategic approaches to setting and achieving ambitious objectives.</p>
                            <a href="https://www.sciencedirect.com/science/article/pii/S1747938X25000466" target="_blank" class="btn-article-glow">Read More</a>
                        </div>
                    </div>
                    <div class="article-card" data-aos="slide-up" data-aos-delay="600">
                        <div class="article-image">
                            <div class="article-placeholder">🌟</div>
                        </div>
                        <div class="article-content">
                            <h3>Leadership Excellence</h3>
                            <p>Develop the qualities that make exceptional leaders and inspire others.</p>
                            <a href="https://www.strategypeopleculture.com/blog/good-leadership/" target="_blank" class="btn-article-glow">Read More</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Podcasts Section -->
            <section class="podcasts-section" data-aos="fade-up" data-aos-delay="500">
                <h2>Inspiring Podcasts</h2>
                <div class="podcasts-grid">
                    <div class="podcast-card" data-aos="fade-right" data-aos-delay="100">
                        <div class="podcast-cover">
                        <div class="podcast-placeholder">🎙️</div>
                        <a href="https://open.spotify.com/show/5qSUyCrk9KR69lEiXbm0bY" target="_blank" class="play-btn-glow">▶</a>
                        </div>

                        <div class="podcast-info">
                            <h3>The Tim Ferriss Show</h3>
                            <p>Tools for Human Optimization</p>
                        </div>
                    </div>
                    <div class="podcast-card" data-aos="fade-right" data-aos-delay="200">
                        <div class="podcast-cover">
                        <div class="podcast-placeholder">🎙️</div>
                        <a href="https://open.spotify.com/show/2Fg7PTvYjzQpZ7KJ5C6HnY" target="_blank" class="play-btn-glow">▶</a>
                        </div>
                        <div class="podcast-info">
                            <h3>How I Built This</h3>
                            <p>Stories of Innovation</p>
                        </div>
                    </div>
                    <div class="podcast-card" data-aos="fade-right" data-aos-delay="300">
                        <div class="podcast-cover">
                        <div class="podcast-placeholder">🎙️</div>
                        <a href="https://open.spotify.com/show/6rYmwXoHxZ6aV0X8UwYl0w" target="_blank" class="play-btn-glow">▶</a>
                        </div>
                        <div class="podcast-info">
                            <h3>The Daily Stoic</h3>
                            <p>Deep Conversations</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Inspiration Quote Section -->
            <section class="quote-section" data-aos="fade-up" data-aos-delay="600">
                <div class="quote-container">
                    <blockquote class="inspiration-quote">
                        "Your future is created by what you do today — not tomorrow."
                    </blockquote>
                </div>
            </section>
        </main>

        <div class="hub-background">
            <div class="hub-particle"></div>
            <div class="hub-particle"></div>
            <div class="hub-particle"></div>
            <div class="hub-wave"></div>
            <div class="hub-wave"></div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="quiz.html">Quiz</a>
                <a href="hub.html">Motivation Hub</a>
                <a href="academies.html">Academies</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 Future You. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>