<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future You - Discover Who You'll Become</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Future You</div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="hub.html">Motivation</a></li>
                <li><a href="guidance.html">Guidance</a></li>
                <li><a href="academies.html">Institutes</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-fullscreen" data-aos="fade-in">
            <div class="hero-content">
                <h1 data-aos="fade-up" data-aos-delay="200">👁️ Future You — Discover Who You are!</h1>
                <p data-aos="fade-up" data-aos-delay="400">A futuristic career & personality simulator built to explore your potential.</p>
                <a href="#quiz-section" class="btn-glow-large" data-aos="fade-up" data-aos-delay="600">Start Simulation</a>
            </div>
            <div class="background-animation">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="floating-dot"></div>
                <div class="floating-dot"></div>
                <div class="floating-dot"></div>
                <div class="gradient-wave"></div>
                <div class="gradient-wave"></div>
            </div>
        </section>

        <section id="about-section" class="glass-section" data-aos="fade-up">
            <div class="about-content">
                <div class="about-text" data-aos="fade-up" data-aos-delay="200">
                    <h2>What is Future You?</h2>
                    <p>Future You is an innovative platform designed to help students discover their true potential. Through our interactive career and personality simulator, you can explore various career paths, understand your strengths, and connect with motivational resources that inspire growth and success.</p>
                    <p>Whether you're a high school student exploring future opportunities or someone seeking career guidance, Future You provides personalized insights to help you make informed decisions about your educational and professional journey.</p>
                </div>
                <div class="about-image" data-aos="fade-up" data-aos-delay="400">
                    <div class="image-placeholder">
                        <div class="image-icon">👁️</div>
                        <p>Future Vision</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="features-section" class="features-section" data-aos="fade-up">
            <div class="features-container">
                <h2 data-aos="fade-up">Explore Our Features</h2>
                <div class="features-grid">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Smart Personality Quiz</h3>
                        <p>Discover your unique personality traits and how they align with different career paths through our intelligent assessment.</p>
                    </div>
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h3>Motivation Hub</h3>
                        <p>Connect with inspiring content and motivational resources to fuel your journey toward success and self-discovery.</p>
                    </div>
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="feature-icon">
                            <i class="fas fa-compass"></i>
                        </div>
                        <h3>Career & Future Suggestions</h3>
                        <p>Get personalized career recommendations and future planning insights based on your unique profile and interests.</p>
                    </div>
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="feature-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Top Academies & Universities</h3>
                        <p>Explore the best educational institutions and academies that match your career goals and learning preferences.</p>
                    </div>
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Progress Tracking</h3>
                        <p>Monitor your personal development journey with detailed analytics and milestone achievements.</p>
                    </div>
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                        <div class="feature-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Career Guidance</h3>
                        <p>Receive personalized career advice and mentorship opportunities from industry professionals.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-choose-section" class="why-choose-section" data-aos="fade-up">
            <div class="why-choose-container">
                <h2 data-aos="fade-up">Why Choose Future You?</h2>
                <div class="why-choose-grid">
                    <div class="why-choose-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="why-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>AI-Powered Logic</h3>
                        <p>Advanced algorithms analyze your responses to provide accurate personality insights and career recommendations.</p>
                    </div>
                    <div class="why-choose-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="why-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Interactive Design</h3>
                        <p>Engaging, user-friendly interface that makes self-discovery fun and accessible for everyone.</p>
                    </div>
                    <div class="why-choose-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="why-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Motivational Journey</h3>
                        <p>Transform your future with personalized motivation and guidance every step of the way.</p>
                    </div>
                    <div class="why-choose-item" data-aos="fade-up" data-aos-delay="500">
                        <div class="why-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Support</h3>
                        <p>Join a community of like-minded individuals on their journey to self-discovery and growth.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta-section" class="cta-section" data-aos="fade-up">
            <div class="cta-container">
                <h2 data-aos="fade-up" data-aos-delay="200">Ready to Discover Your Future?</h2>
                <a href="quiz.html" class="btn-cta-glow" data-aos="fade-up" data-aos-delay="400">Start Now</a>
            </div>
            <div class="cta-background">
                <div class="cta-particle"></div>
                <div class="cta-particle"></div>
                <div class="cta-particle"></div>
                <div class="cta-wave"></div>
                <div class="cta-wave"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="quiz.html">Quiz</a>
                <a href="hub.html">Motivation Hub</a>
                <a href="academies.html">Academies</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 Future You. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>