/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0F172A, #1E293B, #0F172A);
    color: #E2E8F0;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: #00F5D4;
    text-decoration: none;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 245, 212, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00F5D4;
    text-shadow: 0 0 10px #00F5D4;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 2rem;
}

nav a {
    color: #d1d5db;
    transition: color 0.3s;
    position: relative;
}

nav a:hover,
nav a.active {
    color: #00F5D4;
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #00F5D4;
    box-shadow: 0 0 10px #00F5D4;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #d1d5db;
    margin: 3px 0;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Main Content */
main {
    padding-top: 80px;
    min-height: calc(100vh - 160px);
}

/* Hero Section - Full Screen */
.hero-fullscreen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0F172A, #1E293B, #0F172A);
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}

.hero-fullscreen h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #f9fafb;
    text-shadow: 0 0 30px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3);
    line-height: 1.1;
}

.hero-fullscreen p {
    font-size: 1.4rem;
    margin-bottom: 3rem;
    color: #E2E8F0;
    font-weight: 300;
    line-height: 1.6;
}

.btn-glow-large {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: rgba(0, 245, 212, 0.1);
    border: 2px solid #00F5D4;
    border-radius: 50px;
    color: #00F5D4;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
    animation: pulse-glow 3s infinite;
    text-decoration: none;
}

.btn-glow-large:hover {
    background: #00F5D4;
    color: #0F172A;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.6);
    transform: translateY(-3px) scale(1.05);
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 245, 212, 0.3); }
    50% { box-shadow: 0 0 40px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3); }
}

.btn-glow {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgba(0, 245, 212, 0.1);
    border: 2px solid #00F5D4;
    border-radius: 5px;
    color: #00F5D4;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 245, 212, 0.3);
    animation: pulse 2s infinite;
}

.btn-glow:hover {
    background: #00F5D4;
    color: #0F172A;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.6);
    transform: translateY(-2px);
}

@keyframes pulse {
    0% { box-shadow: 0 0 10px rgba(0, 245, 212, 0.3); }
    50% { box-shadow: 0 0 20px rgba(0, 245, 212, 0.6); }
    100% { box-shadow: 0 0 10px rgba(0, 245, 212, 0.3); }
}

/* Background Animation - Enhanced */
.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #00F5D4;
    border-radius: 50%;
    box-shadow: 0 0 10px #00F5D4, 0 0 20px #00F5D4, 0 0 30px #00F5D4;
    animation: float-particle 8s infinite linear;
}

.particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { top: 60%; left: 80%; animation-delay: 2s; }
.particle:nth-child(3) { top: 80%; left: 40%; animation-delay: 4s; }
.particle:nth-child(4) { top: 40%; left: 70%; animation-delay: 1s; }
.particle:nth-child(5) { top: 70%; left: 20%; animation-delay: 3s; }

@keyframes float-particle {
    0% {
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: translateY(-10vh) rotate(45deg) scale(1.1);
        opacity: 1;
    }
    50% {
        transform: translateY(-20vh) rotate(90deg) scale(0.9);
        opacity: 0.9;
    }
    75% {
        transform: translateY(-15vh) rotate(135deg) scale(1.05);
        opacity: 0.7;
    }
    100% {
        transform: translateY(-25vh) rotate(180deg) scale(1);
        opacity: 0;
    }
}

.floating-dot {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #00F5D4;
    border-radius: 50%;
    box-shadow: 0 0 8px #00F5D4;
    animation: float-dot 12s infinite ease-in-out;
}

.floating-dot:nth-child(6) { top: 30%; left: 60%; animation-delay: 0s; }
.floating-dot:nth-child(7) { top: 50%; left: 15%; animation-delay: 4s; }
.floating-dot:nth-child(8) { top: 75%; left: 85%; animation-delay: 8s; }

@keyframes float-dot {
    0%, 100% {
        transform: translateY(0) translateX(0);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-10vh) translateX(5vw);
        opacity: 1;
    }
    50% {
        transform: translateY(-20vh) translateX(-3vw);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-15vh) translateX(2vw);
        opacity: 0.9;
    }
}

.gradient-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 120px;
    background: linear-gradient(45deg,
        rgba(0, 245, 212, 0.08),
        rgba(59, 130, 246, 0.06),
        rgba(0, 245, 212, 0.04));
    animation: wave-flow 15s infinite linear;
    border-radius: 50% 50% 0 0;
}

.gradient-wave:nth-child(9) { animation-delay: 0s; bottom: 0; }
.gradient-wave:nth-child(10) { animation-delay: 7.5s; bottom: -20px; opacity: 0.7; }

@keyframes wave-flow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.1); }
    50% { transform: translateX(-50%) scaleY(0.9); }
    75% { transform: translateX(-75%) scaleY(1.05); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* Glassmorphism Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    max-width: 500px;
    margin: 2rem auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #d1d5db;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: white;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: #00F5D4;
    box-shadow: 0 0 10px rgba(0, 245, 212, 0.5);
}

/* Quiz Fullscreen Styles */
.quiz-fullscreen {
    min-height: 100vh;
    background: linear-gradient(135deg, #0F172A, #1E293B, #0F172A);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.quiz-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.progress-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 245, 212, 0.2);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00F5D4, #3b82f6);
    width: 0%;
    transition: width 0.8s ease;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.progress-text {
    color: #E2E8F0;
    font-weight: 600;
    font-size: 1.1rem;
    text-shadow: 0 0 10px rgba(0, 245, 212, 0.3);
}

.question-container {
    width: 100%;
    max-width: 700px;
    animation: fadeInUp 0.6s ease-out;
}

.quiz-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: cardGlow 2s infinite alternate;
}

@keyframes cardGlow {
    0% { box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 245, 212, 0.1); }
    100% { box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 245, 212, 0.2), 0 0 40px rgba(59, 130, 246, 0.1); }
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.question-header h2 {
    color: #E2E8F0;
    font-size: 1.8rem;
    text-shadow: 0 0 15px rgba(0, 245, 212, 0.5);
    margin: 0;
}

.question-number {
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.2), rgba(59, 130, 246, 0.2));
    color: #00F5D4;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    border: 1px solid rgba(0, 245, 212, 0.3);
}

.quiz-card p {
    color: #E2E8F0;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-align: center;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.2rem 1.5rem;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(0, 245, 212, 0.2);
    border-radius: 12px;
    color: #E2E8F0;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 212, 0.1), transparent);
    transition: left 0.5s;
}

.option-btn:hover::before {
    left: 100%;
}

.option-btn:hover {
    background: rgba(0, 245, 212, 0.1);
    border-color: #00F5D4;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
    transform: translateY(-2px);
}

.option-btn.selected {
    background: rgba(0, 245, 212, 0.2);
    border-color: #00F5D4;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.5);
}

.option-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
}

.quiz-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-quiz-glow {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid #00F5D4;
    border-radius: 25px;
    color: #00F5D4;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(0, 245, 212, 0.2);
}

.btn-quiz-glow:hover {
    background: #00F5D4;
    color: #0F172A;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.6);
    transform: translateY(-2px);
    animation: buttonBounce 0.6s ease;
}

@keyframes buttonBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(-2px) scale(1.05);
    }
    40% {
        transform: translateY(-4px) scale(1.08);
    }
    60% {
        transform: translateY(-3px) scale(1.06);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-30px);
    }
}

@keyframes slideOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100px);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes successGlow {
    0% {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 245, 212, 0.2);
    }
    100% {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 245, 212, 0.4), 0 0 50px rgba(59, 130, 246, 0.2);
    }
}

/* Quiz Background Animation */
.quiz-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.quiz-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #00F5D4;
    border-radius: 50%;
    box-shadow: 0 0 10px #00F5D4, 0 0 20px #00F5D4;
    animation: quizFloat 12s infinite ease-in-out;
}

.quiz-particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.quiz-particle:nth-child(2) { top: 60%; left: 80%; animation-delay: 4s; }
.quiz-particle:nth-child(3) { top: 80%; left: 40%; animation-delay: 8s; }

@keyframes quizFloat {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-20vh) translateX(5vw) scale(1.2);
        opacity: 1;
    }
    50% {
        transform: translateY(-40vh) translateX(-3vw) scale(0.8);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-30vh) translateX(2vw) scale(1.1);
        opacity: 0.9;
    }
}

.quiz-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 100px;
    background: linear-gradient(45deg,
        rgba(0, 245, 212, 0.03),
        rgba(59, 130, 246, 0.02),
        rgba(0, 245, 212, 0.01));
    animation: quizWaveFlow 20s infinite linear;
    border-radius: 50% 50% 0 0;
}

.quiz-wave:nth-child(4) { animation-delay: 0s; bottom: 0; }
.quiz-wave:nth-child(5) { animation-delay: 10s; bottom: -20px; opacity: 0.7; }

@keyframes quizWaveFlow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.1); }
    50% { transform: translateX(-50%) scaleY(0.9); }
    75% { transform: translateX(-75%) scaleY(1.05); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* Result Styles */
.result-section {
    padding: 2rem;
    text-align: center;
}

.chart-container {
    max-width: 400px;
    margin: 2rem auto;
}

.percentage-counter {
    font-size: 3rem;
    font-weight: 700;
    color: #00F5D4;
    margin: 2rem 0;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Hub Fullscreen Styles */
.hub-fullscreen {
    min-height: 100vh;
    background: linear-gradient(135deg, #0F172A, #1E293B, #0F172A);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.hub-main {
    flex: 1;
    padding: 6rem 2rem 2rem;
    position: relative;
    z-index: 2;
}

/* Header Section */
.hub-header-section {
    text-align: center;
    margin-bottom: 4rem;
}

.hub-header-section h1 {
    font-size: 3.5rem;
    color: #E2E8F0;
    margin-bottom: 1rem;
    text-shadow: 0 0 30px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3);
    line-height: 1.1;
}

.hub-header-section p {
    font-size: 1.3rem;
    color: #E2E8F0;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    font-weight: 300;
}

.glowing-divider {
    width: 200px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #00F5D4, #3b82f6, #00F5D4, transparent);
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
    animation: dividerGlow 3s infinite;
}

@keyframes dividerGlow {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 245, 212, 0.5); }
    50% { box-shadow: 0 0 30px rgba(0, 245, 212, 0.8), 0 0 40px rgba(59, 130, 246, 0.4); }
}

/* Featured Video Section */
.featured-video-section {
    margin-bottom: 5rem;
}

.featured-video-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 2rem;
    color: white;
}

.video-overlay h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.video-quote {
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.9;
    border-left: 3px solid #00F5D4;
    padding-left: 1rem;
}

/* Videos Section */
.videos-section {
    margin-bottom: 5rem;
}

.videos-section h2 {
    font-size: 2.5rem;
    color: #E2E8F0;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.video-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
}

.video-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.3), 0 0 30px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.4);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
    transform: scale(1.1);
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.video-card:hover .play-overlay {
    background: rgba(0, 245, 212, 0.9);
    box-shadow: 0 0 30px rgba(0, 245, 212, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-info {
    padding: 1.5rem;
}

.video-info h3 {
    font-size: 1.2rem;
    color: #E2E8F0;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.video-info p {
    color: #E2E8F0;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Articles Section */
.articles-section {
    margin-bottom: 5rem;
}

.articles-section h2 {
    font-size: 2.5rem;
    color: #E2E8F0;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.article-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
}

.article-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.2), 0 0 30px rgba(0, 245, 212, 0.1);
    border-color: rgba(0, 245, 212, 0.3);
}

.article-image {
    width: 120px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border-right: 1px solid rgba(0, 245, 212, 0.2);
}

.article-placeholder {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 10px rgba(0, 245, 212, 0.5));
}

.article-content {
    padding: 1.5rem;
    flex: 1;
}

.article-content h3 {
    font-size: 1.3rem;
    color: #E2E8F0;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.article-content p {
    color: #E2E8F0;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.btn-article-glow {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid #00F5D4;
    border-radius: 20px;
    color: #00F5D4;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 245, 212, 0.2);
    font-size: 0.9rem;
}

.btn-article-glow:hover {
    background: #00F5D4;
    color: #0F172A;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.6);
    transform: translateY(-2px);
}

/* Podcasts Section */
.podcasts-section {
    margin-bottom: 5rem;
}

.podcasts-section h2 {
    font-size: 2.5rem;
    color: #E2E8F0;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.podcasts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.podcast-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.podcast-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.2), 0 0 30px rgba(0, 245, 212, 0.1);
    border-color: rgba(0, 245, 212, 0.3);
}

.podcast-cover {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(0, 245, 212, 0.2);
}

.podcast-placeholder {
    font-size: 3rem;
    filter: drop-shadow(0 0 10px rgba(0, 245, 212, 0.5));
}

.play-btn-glow {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #00F5D4, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
    transition: all 0.3s ease;
    cursor: pointer;
}

.podcast-card:hover .play-btn-glow {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 245, 212, 0.8);
}

.podcast-info h3 {
    font-size: 1.4rem;
    color: #E2E8F0;
    margin-bottom: 0.5rem;
}

.podcast-info p {
    color: #E2E8F0;
    font-size: 0.95rem;
}

/* Quote Section */
.quote-section {
    margin-bottom: 4rem;
}

.quote-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.inspiration-quote {
    font-size: 2.5rem;
    color: #E2E8F0;
    line-height: 1.3;
    font-weight: 300;
    text-shadow: 0 0 30px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3);
    position: relative;
    z-index: 2;
    margin: 0;
    padding: 2rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 245, 212, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.quote-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(45deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border-radius: 30px;
    z-index: 1;
    animation: quoteGlow 4s infinite;
}

@keyframes quoteGlow {
    0%, 100% {
        box-shadow: 0 0 30px rgba(0, 245, 212, 0.2);
    }
    50% {
        box-shadow: 0 0 50px rgba(0, 245, 212, 0.4), 0 0 70px rgba(59, 130, 246, 0.2);
    }
}

/* Career Guidance Styles */
.guidance-fullscreen {
    min-height: 100vh;
    background: linear-gradient(135deg, #0F172A, #1E293B, #0F172A);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.guidance-main {
    flex: 1;
    padding: 6rem 2rem 2rem;
    position: relative;
    z-index: 2;
}

/* Guidance Header Section */
.guidance-header-section {
    text-align: center;
    margin-bottom: 4rem;
}

.guidance-header-section h1 {
    font-size: 3.5rem;
    color: #E2E8F0;
    margin-bottom: 1rem;
    text-shadow: 0 0 30px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3);
    line-height: 1.1;
}

.guidance-header-section p {
    font-size: 1.3rem;
    color: #E2E8F0;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    font-weight: 300;
}

/* Career Categories Section */
.career-categories-section {
    margin-bottom: 5rem;
}

.career-categories-section h2 {
    font-size: 2.5rem;
    color: #E2E8F0;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

/* Category Filters */
.category-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 245, 212, 0.2);
    border-radius: 25px;
    color: #E2E8F0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: rgba(0, 245, 212, 0.1);
    border-color: #00F5D4;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
    transform: translateY(-2px);
}

.career-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.career-card {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    cursor: pointer;
    height: 100%;
    min-height: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 245, 212, 0.1);
}

.career-card:hover {
    transform: translateY(-5px);
    border-color: #00F5D4;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
}

.career-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #3b82f6;
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.career-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #f8fafc;
}

.career-description {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    color: #cbd5e1;
    line-height: 1.5;
    flex-grow: 1;
}

.career-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
}

.career-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.video-btn {
    color: #00F5D4;
}

.video-btn:hover {
    background: rgba(0, 245, 212, 0.1);
    border-color: #00F5D4;
    box-shadow: 0 0 10px rgba(0, 245, 212, 0.3);
}

.pdf-btn {
    color: #3b82f6;
}

.pdf-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: #3b82f6;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Career Details Section */
.career-details-container {
    margin-bottom: 4rem;
}

.career-detail-section {
    display: none;
    margin-bottom: 4rem;
}

.career-detail-section.active {
    display: block;
}

.career-detail-section h2 {
    font-size: 2.5rem;
    color: #E2E8F0;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.career-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}

.career-video {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1rem;
    overflow: hidden;
}

.career-video iframe {
    width: 100%;
    height: 300px;
    border-radius: 12px;
}

.career-resources {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.resource-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.3);
}

.resource-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    text-align: center;
}

.resource-card h4 {
    font-size: 1.2rem;
    color: #E2E8F0;
    margin-bottom: 0.75rem;
    text-align: center;
}

.resource-card p {
    color: #E2E8F0;
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: center;
}

.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-download-glow {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid #00f5d4;
    border-radius: 12px;
    color: #00f5d4;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 245, 212, 0.2);
    justify-content: center;
}

.btn-download-glow:hover {
    background: #00f5d4;
    color: #020617;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.6);
    transform: translateY(-2px);
}

.download-icon {
    font-size: 1.2rem;
}

/* Guidance Background Animation */
.guidance-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.guidance-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #00f5d4;
    border-radius: 50%;
    box-shadow: 0 0 15px #00f5d4, 0 0 30px #00f5d4;
    animation: guidanceFloat 18s infinite ease-in-out;
}

.guidance-particle:nth-child(1) { top: 20%; left: 15%; animation-delay: 0s; }
.guidance-particle:nth-child(2) { top: 60%; left: 75%; animation-delay: 6s; }
.guidance-particle:nth-child(3) { top: 80%; left: 35%; animation-delay: 12s; }

@keyframes guidanceFloat {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-30vh) translateX(10vw) scale(1.4);
        opacity: 1;
    }
    50% {
        transform: translateY(-60vh) translateX(-8vw) scale(0.6);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-50vh) translateX(6vw) scale(1.2);
        opacity: 0.9;
    }
}

.guidance-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250%;
    height: 140px;
    background: linear-gradient(45deg,
        rgba(0, 245, 212, 0.03),
        rgba(59, 130, 246, 0.02),
        rgba(0, 245, 212, 0.01));
    animation: guidanceWaveFlow 30s infinite linear;
    border-radius: 50% 50% 0 0;
}

.guidance-wave:nth-child(4) { animation-delay: 0s; bottom: 0; }
.guidance-wave:nth-child(5) { animation-delay: 15s; bottom: -30px; opacity: 0.7; }

@keyframes guidanceWaveFlow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.3); }
    50% { transform: translateX(-50%) scaleY(0.7); }
    75% { transform: translateX(-75%) scaleY(1.2); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* Resources Section */
.resources-section {
    margin-bottom: 5rem;
}

.resources-section h2 {
    font-size: 2.5rem;
    color: #E2E8F0;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.resource-link-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.resource-link-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 212, 0.1), transparent);
    transition: left 0.5s;
}

.resource-link-card:hover::before {
    left: 100%;
}

.resource-link-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.3), 0 0 30px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.4);
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(-8px) scale(1.02);
    }
    40% {
        transform: translateY(-12px) scale(1.04);
    }
    60% {
        transform: translateY(-10px) scale(1.03);
    }
}

.resource-link-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(0, 245, 212, 0.5));
}

.resource-link-card h3 {
    font-size: 1.4rem;
    color: #E2E8F0;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.resource-link-card p {
    color: #E2E8F0;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.btn-resource-glow {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid #00F5D4;
    border-radius: 25px;
    color: #00F5D4;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 245, 212, 0.2);
    animation: pulse 3s infinite;
}

.btn-resource-glow:hover {
    background: #00F5D4;
    color: #0F172A;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.6);
    transform: translateY(-2px);
}

/* CTA Section */
.cta-section {
    margin-bottom: 4rem;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.05), rgba(59, 130, 246, 0.03));
    border-radius: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.cta-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    color: #f9fafb;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.cta-container p {
    font-size: 1.2rem;
    color: #94a3b8;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-cta-glow {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid #00f5d4;
    border-radius: 50px;
    color: #00f5d4;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.3);
    animation: cta-pulse 3s infinite;
    text-decoration: none;
}

.btn-cta-glow:hover {
    background: #00f5d4;
    color: #020617;
    box-shadow: 0 0 20px #3b82f6;
    transform: translateY(-5px) scale(1.05);
}

/* Hub Background Animation */
.hub-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.hub-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #00f5d4;
    border-radius: 50%;
    box-shadow: 0 0 15px #00f5d4, 0 0 30px #00f5d4;
    animation: hubFloat 15s infinite ease-in-out;
}

.hub-particle:nth-child(1) { top: 20%; left: 15%; animation-delay: 0s; }
.hub-particle:nth-child(2) { top: 60%; left: 75%; animation-delay: 5s; }
.hub-particle:nth-child(3) { top: 80%; left: 35%; animation-delay: 10s; }

@keyframes hubFloat {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-25vh) translateX(8vw) scale(1.3);
        opacity: 1;
    }
    50% {
        transform: translateY(-50vh) translateX(-5vw) scale(0.7);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-35vh) translateX(6vw) scale(1.2);
        opacity: 0.9;
    }
}

.hub-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250%;
    height: 120px;
    background: linear-gradient(45deg,
        rgba(0, 245, 212, 0.03),
        rgba(59, 130, 246, 0.02),
        rgba(0, 245, 212, 0.01));
    animation: hubWaveFlow 25s infinite linear;
    border-radius: 50% 50% 0 0;
}

.hub-wave:nth-child(4) { animation-delay: 0s; bottom: 0; }
.hub-wave:nth-child(5) { animation-delay: 12.5s; bottom: -25px; opacity: 0.7; }

@keyframes hubWaveFlow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.2); }
    50% { transform: translateX(-50%) scaleY(0.8); }
    75% { transform: translateX(-75%) scaleY(1.1); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* Academies Fullscreen Styles */
.academies-fullscreen {
    min-height: 100vh;
    background: linear-gradient(135deg, #020617, #001f4d, #0f172a);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.academies-main {
    flex: 1;
    padding: 6rem 2rem 2rem;
    position: relative;
    z-index: 2;
}

/* Academies Header Section */
.academies-header-section {
    text-align: center;
    margin-bottom: 4rem;
}

.academies-header-section h1 {
    font-size: 3.5rem;
    color: #f9fafb;
    margin-bottom: 1rem;
    text-shadow: 0 0 30px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3);
    line-height: 1.1;
}

.academies-header-section p {
    font-size: 1.3rem;
    color: #94a3b8;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    font-weight: 300;
}

/* Search and Filter Section */
.search-filter-section {
    margin-bottom: 5rem;
}

.search-filter {
    display: flex;
    gap: 1rem;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.search-filter input,
.search-filter select {
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: #f9fafb;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 150px;
}

.search-filter input {
    flex: 2;
}

.search-filter select {
    flex: 1;
}

.search-filter input:focus,
.search-filter select:focus {
    outline: none;
    border-color: #00f5d4;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.3);
}

#search-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #00f5d4;
    border-radius: 25px;
    background: rgba(0, 245, 212, 0.1);
    color: #00f5d4;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 245, 212, 0.2);
}

#search-btn:hover {
    background: #00f5d4;
    color: #020617;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.6);
    transform: translateY(-2px);
}

/* Academies Grid Section */
.academies-grid-section {
    margin-bottom: 4rem;
}

.academy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.academy-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.academy-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 212, 0.1), transparent);
    transition: left 0.5s;
}

.academy-card:hover::before {
    left: 100%;
}

.academy-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.3), 0 0 30px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.4);
}

.academy-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(0, 245, 212, 0.5));
}

.academy-card h3 {
    font-size: 1.4rem;
    color: #f9fafb;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.academy-location,
.academy-field {
    color: #00f5d4;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.academy-description {
    color: #94a3b8;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.academy-card .btn-glow {
    margin-top: 1rem;
}

/* Featured Academies Section */
.featured-academies-section {
    margin-bottom: 5rem;
}

.featured-academies-section h2 {
    font-size: 2.5rem;
    color: #f9fafb;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.featured-academies-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.featured-academy-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.featured-academy-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 245, 212, 0.3), 0 0 40px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.4);
}

.featured-academy-image {
    width: 200px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.featured-placeholder {
    font-size: 4rem;
    filter: drop-shadow(0 0 20px rgba(0, 245, 212, 0.5));
}

.featured-academy-content {
    padding: 2rem;
    flex: 1;
}

.featured-academy-content h3 {
    font-size: 1.8rem;
    color: #f9fafb;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.featured-location {
    color: #00f5d4;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.featured-description {
    color: #94a3b8;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.featured-academy-content .btn-glow {
    margin-top: 0;
}

/* Academies CTA Section */
.academies-cta-section {
    margin-bottom: 4rem;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.05), rgba(59, 130, 246, 0.03));
    border-radius: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.academies-cta-section .cta-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.academies-cta-section h2 {
    font-size: 2.5rem;
    color: #f9fafb;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.cta-container p {
    font-size: 1.2rem;
    color: #94a3b8;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.btn-cta-glow {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: linear-gradient(135deg, rgba(0, 245, 212, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid #00f5d4;
    border-radius: 50px;
    color: #00f5d4;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    box-shadow: 0 0 25px rgba(0, 245, 212, 0.3);
    animation: cta-pulse 3s infinite;
    text-decoration: none;
}

.btn-cta-glow:hover {
    background: #00f5d4;
    color: #020617;
    box-shadow: 0 0 20px #3b82f6;
    transform: translateY(-5px) scale(1.05);
}

/* Academies Background Animation */
.academies-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.academies-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #00f5d4;
    border-radius: 50%;
    box-shadow: 0 0 15px #00f5d4, 0 0 30px #00f5d4;
    animation: academiesFloat 18s infinite ease-in-out;
}

.academies-particle:nth-child(1) { top: 20%; left: 15%; animation-delay: 0s; }
.academies-particle:nth-child(2) { top: 60%; left: 75%; animation-delay: 6s; }
.academies-particle:nth-child(3) { top: 80%; left: 35%; animation-delay: 12s; }

@keyframes academiesFloat {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-30vh) translateX(10vw) scale(1.4);
        opacity: 1;
    }
    50% {
        transform: translateY(-60vh) translateX(-8vw) scale(0.6);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-50vh) translateX(6vw) scale(1.2);
        opacity: 0.9;
    }
}

.academies-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250%;
    height: 140px;
    background: linear-gradient(45deg,
        rgba(0, 245, 212, 0.03),
        rgba(59, 130, 246, 0.02),
        rgba(0, 245, 212, 0.01));
    animation: academiesWaveFlow 30s infinite linear;
    border-radius: 50% 50% 0 0;
}

.academies-wave:nth-child(4) { animation-delay: 0s; bottom: 0; }
.academies-wave:nth-child(5) { animation-delay: 15s; bottom: -30px; opacity: 0.7; }

@keyframes academiesWaveFlow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.3); }
    50% { transform: translateX(-50%) scaleY(0.7); }
    75% { transform: translateX(-75%) scaleY(1.2); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* About Fullscreen Styles */
.about-fullscreen {
    min-height: 100vh;
    background: linear-gradient(135deg, #020617, #001f4d, #0f172a);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.about-main {
    flex: 1;
    padding: 6rem 2rem 2rem;
    position: relative;
    z-index: 2;
}

/* About Header Section */
.about-header-section {
    text-align: center;
    margin-bottom: 4rem;
}

.about-header-section h1 {
    font-size: 3.5rem;
    color: #f9fafb;
    margin-bottom: 1rem;
    text-shadow: 0 0 30px rgba(0, 245, 212, 0.6), 0 0 60px rgba(0, 245, 212, 0.3);
    line-height: 1.1;
}

.about-header-section p {
    font-size: 1.3rem;
    color: #94a3b8;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    font-weight: 300;
}

/* Project Description Section */
.project-description-section {
    margin-bottom: 5rem;
}

.project-description-section .glass-card {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.project-description-section .glass-card p {
    font-size: 1.2rem;
    color: #f9fafb;
    line-height: 1.6;
    margin: 0;
}

/* Team Section */
.team-section {
    margin-bottom: 4rem;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #f9fafb;
    text-align: center;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px rgba(0, 245, 212, 0.4);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 212, 0.1), transparent);
    transition: left 0.5s;
}

.team-card:hover::before {
    left: 100%;
}

.team-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.3), 0 0 30px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.4);
}

.team-avatar {
    position: relative;
    margin-bottom: 1.5rem;
}

.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(0, 245, 212, 0.3);
    transition: all 0.3s ease;
}

.team-card:hover img {
    border-color: #00f5d4;
    box-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
}

.team-card h3 {
    font-size: 1.4rem;
    color: #f9fafb;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.team-card p {
    color: #94a3b8;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.team-quote {
    font-style: italic;
    color: #00f5d4;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
}

/* About Background Animation */
.about-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.about-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #00f5d4;
    border-radius: 50%;
    box-shadow: 0 0 15px #00f5d4, 0 0 30px #00f5d4;
    animation: aboutFloat 18s infinite ease-in-out;
}

.about-particle:nth-child(1) { top: 20%; left: 15%; animation-delay: 0s; }
.about-particle:nth-child(2) { top: 60%; left: 75%; animation-delay: 6s; }
.about-particle:nth-child(3) { top: 80%; left: 35%; animation-delay: 12s; }

@keyframes aboutFloat {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-30vh) translateX(10vw) scale(1.4);
        opacity: 1;
    }
    50% {
        transform: translateY(-60vh) translateX(-8vw) scale(0.6);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-50vh) translateX(6vw) scale(1.2);
        opacity: 0.9;
    }
}

.about-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250%;
    height: 140px;
    background: linear-gradient(45deg,
        rgba(0, 245, 212, 0.03),
        rgba(59, 130, 246, 0.02),
        rgba(0, 245, 212, 0.01));
    animation: aboutWaveFlow 30s infinite linear;
    border-radius: 50% 50% 0 0;
}

.about-wave:nth-child(4) { animation-delay: 0s; bottom: 0; }
.about-wave:nth-child(5) { animation-delay: 15s; bottom: -30px; opacity: 0.7; }

@keyframes aboutWaveFlow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.3); }
    50% { transform: translateX(-50%) scaleY(0.7); }
    75% { transform: translateX(-75%) scaleY(1.2); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* Mission & Vision Section */
.mission-vision-section {
    margin-bottom: 4rem;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.mission-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.mission-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 212, 0.1), transparent);
    transition: left 0.5s;
}

.mission-card:hover::before {
    left: 100%;
}

.mission-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 245, 212, 0.3), 0 0 30px rgba(0, 245, 212, 0.2);
    border-color: rgba(0, 245, 212, 0.4);
}

.mission-card h3 {
    font-size: 1.6rem;
    color: #f9fafb;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.mission-card p {
    color: #94a3b8;
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
}

/* Footer Contact */
.footer-contact {
    text-align: center;
    margin: 1rem 0;
}

.footer-contact p {
    color: #00f5d4;
    font-size: 0.9rem;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(0, 245, 212, 0.5);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: rgba(10, 15, 44, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #d1d5db;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0ea5a4;
}

.footer-copyright {
    color: #d1d5db;
    font-size: 0.9rem;
}

/* Glass Section */
.glass-section {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(20px);
}

.glass-section .glass-card {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.glass-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #f9fafb;
    text-shadow: 0 0 20px rgba(14, 165, 164, 0.5);
}

.glass-section p {
    font-size: 1.2rem;
    color: #94a3b8;
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #f9fafb;
    text-shadow: 0 0 20px rgba(14, 165, 164, 0.5);
}

.about-text p {
    font-size: 1.1rem;
    color: #94a3b8;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.image-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 20px rgba(14, 165, 164, 0.5));
}

.image-placeholder p {
    font-size: 1.2rem;
    color: #f9fafb;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(14, 165, 164, 0.3);
}

/* Features Section */
.features-section {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.01);
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
}

.features-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #f9fafb;
    text-shadow: 0 0 20px rgba(14, 165, 164, 0.5);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(14, 165, 164, 0.1), transparent);
    transition: left 0.5s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(14, 165, 164, 0.2), 0 0 30px rgba(14, 165, 164, 0.1);
    border-color: rgba(14, 165, 164, 0.3);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, rgba(14, 165, 164, 0.2), rgba(59, 130, 246, 0.2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #0ea5a4;
    box-shadow: 0 0 20px rgba(14, 165, 164, 0.3);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(14, 165, 164, 0.5);
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #f9fafb;
    font-weight: 600;
}

.feature-card p {
    color: #94a3b8;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Why Choose Section */
.why-choose-section {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #0a0f2c, #001f4d, #0f172a);
    position: relative;
    overflow: hidden;
}

.why-choose-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.why-choose-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #f9fafb;
    text-shadow: 0 0 20px rgba(14, 165, 164, 0.5);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.why-choose-item {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.why-choose-item:hover {
    transform: translateY(-5px) scale(1.02);
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(14, 165, 164, 0.2);
    box-shadow: 0 10px 30px rgba(14, 165, 164, 0.1);
}

.why-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, rgba(14, 165, 164, 0.15), rgba(59, 130, 246, 0.15));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #0ea5a4;
    box-shadow: 0 0 15px rgba(14, 165, 164, 0.2);
}

.why-choose-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #f9fafb;
    font-weight: 600;
}

.why-choose-item p {
    color: #94a3b8;
    line-height: 1.6;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #020617, #001f4d, #0f172a);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.cta-section h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #f9fafb;
    text-shadow: 0 0 30px rgba(14, 165, 164, 0.6), 0 0 60px rgba(14, 165, 164, 0.3);
    line-height: 1.2;
}

.btn-cta-glow {
    display: inline-block;
    padding: 1.5rem 3rem;
    background: rgba(14, 165, 164, 0.1);
    border: 2px solid #0ea5a4;
    border-radius: 50px;
    color: #0ea5a4;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    box-shadow: 0 0 25px rgba(14, 165, 164, 0.3);
    animation: cta-pulse 3s infinite;
    text-decoration: none;
}

.btn-cta-glow:hover {
    background: #0ea5a4;
    color: white;
    box-shadow: 0 0 20px #3b82f6;
    transform: translateY(-5px) scale(1.05);
}

@keyframes cta-pulse {
    0%, 100% { box-shadow: 0 0 25px rgba(14, 165, 164, 0.3); }
    50% { box-shadow: 0 0 50px rgba(14, 165, 164, 0.6), 0 0 75px rgba(14, 165, 164, 0.3); }
}

/* CTA Background Animation */
.cta-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.cta-particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #0ea5a4;
    border-radius: 50%;
    box-shadow: 0 0 15px #0ea5a4, 0 0 30px #0ea5a4;
    animation: cta-float 10s infinite ease-in-out;
}

.cta-particle:nth-child(1) { top: 20%; left: 15%; animation-delay: 0s; }
.cta-particle:nth-child(2) { top: 60%; left: 75%; animation-delay: 3s; }
.cta-particle:nth-child(3) { top: 80%; left: 35%; animation-delay: 6s; }

@keyframes cta-float {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.7;
    }
    25% {
        transform: translateY(-30vh) translateX(10vw) scale(1.2);
        opacity: 1;
    }
    50% {
        transform: translateY(-60vh) translateX(-5vw) scale(0.8);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-45vh) translateX(8vw) scale(1.1);
        opacity: 0.9;
    }
}

.cta-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250%;
    height: 150px;
    background: linear-gradient(45deg,
        rgba(14, 165, 164, 0.05),
        rgba(59, 130, 246, 0.03),
        rgba(14, 165, 164, 0.02));
    animation: cta-wave-flow 20s infinite linear;
    border-radius: 50% 50% 0 0;
}

.cta-wave:nth-child(4) { animation-delay: 0s; bottom: 0; }
.cta-wave:nth-child(5) { animation-delay: 10s; bottom: -30px; opacity: 0.6; }

@keyframes cta-wave-flow {
    0% { transform: translateX(0) scaleY(1); }
    25% { transform: translateX(-25%) scaleY(1.2); }
    50% { transform: translateX(-50%) scaleY(0.8); }
    75% { transform: translateX(-75%) scaleY(1.1); }
    100% { transform: translateX(-100%) scaleY(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-fullscreen h1 {
        font-size: 2.5rem;
        padding: 0 1rem;
    }

    .hero-fullscreen p {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .btn-glow-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(10, 15, 44, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 1rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    nav ul.active {
        display: flex;
    }

    nav li {
        margin: 0.5rem 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .progress-container {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }

    .progress-text {
        text-align: center;
        font-size: 1rem;
    }

    .question-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .question-header h2 {
        font-size: 1.5rem;
    }

    .options {
        grid-template-columns: 1fr;
    }

    .option-btn {
        padding: 1rem;
        font-size: 0.95rem;
    }

    .quiz-card {
        padding: 20px;
    }

    .quiz-actions {
        flex-direction: column;
    }

    .hub-header-section h1 {
        font-size: 2.5rem;
    }

    .hub-header-section p {
        font-size: 1.1rem;
    }

    .featured-video-container {
        margin: 0 1rem;
    }

    .videos-grid,
    .articles-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .podcasts-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .inspiration-quote {
        font-size: 2rem;
        padding: 1.5rem;
    }

    .video-overlay {
        padding: 1.5rem;
    }

    .video-overlay h2 {
        font-size: 1.5rem;
    }

    .videos-section h2,
    .articles-section h2,
    .podcasts-section h2 {
        font-size: 2rem;
    }

    .influencer-grid,
    .academy-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .search-filter {
        flex-direction: column;
    }

    .result-actions {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .glass-section {
        padding: 2rem 1rem;
    }

    .glass-section h2 {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .image-placeholder {
        width: 250px;
        height: 250px;
    }

    .image-icon {
        font-size: 3rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .feature-card {
        padding: 1.5rem;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .features-section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .why-choose-item {
        padding: 1.5rem;
    }

    .why-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .why-choose-section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .cta-section h2 {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }

    .btn-cta-glow {
        padding: 1.2rem 2.5rem;
        font-size: 1.2rem;
    }

    /* Academies Mobile Styles */
    .academies-header-section h1 {
        font-size: 2.5rem;
    }

    .academies-header-section p {
        font-size: 1.1rem;
    }

    .featured-academies-section h2 {
        font-size: 2rem;
    }

    .featured-academy-card {
        flex-direction: column;
    }

    .featured-academy-image {
        width: 100%;
        height: 150px;
    }

    .featured-academy-content {
        padding: 1.5rem;
    }

    .featured-academy-content h3 {
        font-size: 1.5rem;
    }

    .academies-cta-section {
        padding: 3rem 1rem;
        margin-left: 0;
        margin-right: 0;
    }

    .academies-cta-section h2 {
        font-size: 2rem;
    }

    .btn-cta-glow {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}